@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");

html,
body {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.appName {
    margin-left: 12px;
    font-weight: bold;
    color: #335bf1;
}

.left,
.right {
    display: flex;
    align-items: center;
}

.right > :not(:first-child) {
    margin-left: 1rem;
}

@media screen and (min-width: 768px) {
    .header {
        padding: 1rem 2rem;
    }
}

.container {
    min-height: calc(100vh - 64px);
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90vw;
    margin: auto;
}

.main {
    max-width: 540px;
    padding-top: 2rem;
    flex: 1;
    text-align: center;
}

.footer {
    max-width: 540px;
    color: #808080;
    margin: 4em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin: 0 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title {
    margin: 0;
    font-size: 1.75rem;
    line-height: 35px;
}

.description {
    margin-top: 0.5rem;
    color: #808080;
}

.title,
.description {
    text-align: center;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.cards {
    margin: 2rem 0;
}

.card {
    min-height: 135px;
}

.card:empty {
    padding: 2em;
    background-image: radial-gradient(
            circle 14px at 46px 46px,
            #f2f2f2 99%,
            transparent 0
    ),
    linear-gradient(
            100deg,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 80%
    ),
    linear-gradient(#f2f2f2 16px, transparent 0),
    linear-gradient(#f2f2f2 16px, transparent 0),
    linear-gradient(#f2f2f2 16px, transparent 0);
    background-repeat: repeat-y;
    background-size: 100px 200px, /* circle */ 50px 200px,
        /* highlight */ 150px 200px, 350px 200px, 200px 200px;
    background-position: 0 0, /* circle */ 0 0, /* highlight */ 70px 36px,
    70px 58px, 70px 80px;
    animation: shine 1s infinite;
}

@keyframes shine {
    to {
        background-position: 0 0, 100% 0, 70px 36px, 70px 58px, 70px 80px;
    }
}

.card h3 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5;
}

.card p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.25;
    color: #808080;
}

.cardContent {
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 1em;
    padding: 1.5em 1em;
    border: 2px solid #fff;
    border-radius: 0.5em;
    transition: color 0.15s ease, border-color 0.15s ease;
    text-align: left;
    color: inherit;
    text-decoration: none;
}

.cardContent:hover,
.cardContent:focus,
.cardContent:active {
    border-color: #f2f2f2;
}

.cardContent img {
    margin-top: 0.2rem;
}

.footer-logo {
    height: 1.5rem;
}

.footer-logo-remix {
    height: 1.2rem;
}

.links {
    display: flex;
    flex-direction: column;
    height: 3.5rem;
    align-items: center;
    justify-content: space-between;
}

.link {
    color: #335bf1;
    font-weight: 600;
}

.preContainer {
    margin: 4rem 0;
}

.preContainer .description {
    margin: 1rem 0;
}

pre {
    text-align: left;
    overflow-x: auto;
    border-radius: 0.5rem;
    background: #414449;
    color: #b3bccc;
    padding: 15px;
    font-size: 13pt;
    tab-size: 4;
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .25);

}

@media screen and (min-width: 768px) {
    .main {
        padding-top: 4.5rem;
    }

    .title {
        line-height: 50px;
        font-size: 2.5rem;
    }

    .description {
        font-size: 1.25rem;
    }

    .title a:hover,
    .title a:focus,
    .title a:active {
        text-decoration: underline;
    }

    .cards {
        margin: 4rem 0;
    }

    .card {
        margin-bottom: 1rem;
    }

    .cardContent {
        grid-template-columns: 24px 1fr 42px;
        padding: 2em;
    }

    .cardContent:hover .arrow {
        opacity: 1;
    }

    .links {
        padding-left: 28px;
        flex-direction: row;
        height: inherit;
    }

    .link {
        padding-right: 28px;
    }

    .link:hover {
        background: url(/icons/external-link.svg) no-repeat right;
        background-size: 20px 20px;
    }

    .linkText:hover {
        border-bottom: 2px solid #335bf1;
    }
}
